.dashboard{
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #eff0f6;
    height: 100%;
    width: 100%;
    position: fixed;
    // padding-right: 6px;
    .dashboard-menu{
        margin-right: 10px;
        background-color: white;
        width: 3%;
        @media (max-width: 768px) {
            width: 10%;
        }
        @media (min-width: 779px) and (max-width: 1199px) {
            width: 7%;
        }
        .dashboard-logo{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            img{
                height: 30px;
                width: 30px;
                @media (min-width: 770px) {
                    height: 40px;
                    width: 40px;
                }
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 17px;
            margin-top: 30px;
            padding-left: 0;
            @media (min-width: 770px) {
                font-size: 25px;
            }
            li{
                text-decoration: none;
                list-style: none;
                margin: 0px 10px;
                // padding: 10px;
                padding-left: 0;
                margin-top: 10px;
                text-align: center;
            }
        }
    }
    .content-dashboard{
        max-height: 100%;
        overflow: auto;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
        width: 97%;
        margin-right: 10px;
        @media (max-width: 768px) {
            width: calc(90% - 20px);
        }
        @media (max-width: 1199px) {
            width: calc(93% - 20px);
        }
        .dashboard-top{
            display: flex;
            flex-direction: column;
            .menu-dashboard-top{
                display: flex;
                flex-direction: row;
                background-color: white;
                border-radius: 10px;
                position: sticky;
                z-index: 2;
                top: 0;
                .title-dashboard{
                    font-size: 25px;
                    font-weight: 600;
                    padding: 10px;
                    width: 10%;
                } 
                .menu-dashboard-top-item {
                    width: 90%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    padding: 10px;
                
                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 5px;
                        margin-left: 10px;
                        @media (min-width: 770px) {
                            width: 40px;
                            height: 40px;
                            border-radius: 5px;
                            margin-left: 10px;
                        }
                    }
                
                    .dropdown .dropdown-menu {
                        display: none;
                        border: none;
                    }
                
                    .dropdown:hover .dropdown-menu {
                        display: block;
                    }
                    .dropdown{
                        @media (min-width: 770px) {
                            font-size: 20px;
                        }
                        .dropdown-toggle{
                            border: none;
                            border-radius: 10px;
                            padding: 5px;
                        }
                        .dropdown-menu{
                            text-align: center;
                            border: 1px solid #eff0f6;
                            li{
                                a{
                                    text-decoration: none;
                                    color: black;
                                }
                            }
                        }
                    }
                
                }
            }
            .dashboard-option{
                display: flex;
                flex-direction: row;
                width: 100%;
                // justify-content: space-between;
                gap: 16px;
                @media (max-width: 768px) {
                    display: flex;
                    flex-direction: column;
                }
                @media (max-width: 1199px) {
                    display: flex;
                    flex-direction: column;
                }
                .dashboard-top-mobile-1{
                    display: none;
                    .dashboard-top-2{
                        width: 48%;
                        .btn-dashboard{
                            display: flex;
                            flex-direction: row;
                            text-align: start;
                            align-items: center;
                            width: 100%;
                            height: 70px;
                            margin: 0 auto;
                            border-radius: 10px;
                            background-color: white;
                            padding: 16px;
                            @media (max-width: 1199px) {
                                height: 80px;
                                width: 100%;
                            }
                            .icon-btn{
                                margin: 8px;
                                font-size: 20px;
                                border-radius: 100%;
                                padding: 5px;
                                @media (max-width: 768px) {
                                    font-size: 15px;
                                    padding: 0;
                                }
                                i{
                                    color: white;
                                    padding: 10px;
                                }
                            }
                            .text-btn{
                                display: flex;
                                flex-direction: column;
                                font-size: 20px;
                                font-weight: 600;
                                margin-left: 20px;
                                @media (max-width: 768px) {
                                    font-size: 15px;
                                }
                                .title-btn{
                                    span{
                                        color: gray;
                                    }
                                }
                            }
                        }
                    }
                    @media (max-width: 768px) {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                    @media (max-width: 1199px) {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
                .dashboard-top-mobile-2{
                    display: none;
                    .dashboard-top-2{
                        width: 48%;
                        .btn-dashboard{
                            display: flex;
                            flex-direction: row;
                            text-align: start;
                            align-items: center;
                            width: 100%;
                            height: 70px;
                            margin: 0 auto;
                            border-radius: 10px;
                            background-color: white;
                            padding: 16px;
                            @media (max-width: 1199px) {
                                height: 80px;
                                width: 100%;
                            }
                            .icon-btn{
                                margin: 8px;
                                font-size: 20px;
                                border-radius: 100%;
                                padding: 5px;
                                @media (max-width: 768px) {
                                    font-size: 15px;
                                    padding: 0;
                                }
                                i{
                                    color: white;
                                    padding: 10px;
                                }
                            }
                            .text-btn{
                                display: flex;
                                flex-direction: column;
                                font-size: 20px;
                                font-weight: 600;
                                margin-left: 20px;
                                @media (max-width: 768px) {
                                    font-size: 15px;
                                }
                                .title-btn{
                                    span{
                                        color: gray;
                                    }
                                }
                            }
                        }
                    }
                    @media (max-width: 768px) {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        // margin-top: 10px;
                    }
                    @media (max-width: 1199px) {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        // margin-top: 15px;
                    }
                }
                .dashboard-top-1{
                    @media (max-width: 768px) {
                        display: none;
                    }
                    @media (max-width: 1199px) {
                        display: none;
                    }
                    width: 25%;

                    .btn-dashboard{
                        display: flex;
                        flex-direction: row;
                        text-align: start;
                        align-items: center;
                        width: 100%;
                        height: 100px;
                        margin: 0 auto;
                        border-radius: 10px;
                        background-color: white;
                        padding: 16px;
                        .icon-btn{
                            margin: 8px;
                            font-size: 20px;
                            border-radius: 100%;
                            padding: 10px;
                            @media (max-width: 768px) {
                                font-size: 15px;
                                padding: 0;
                            }
                            i{
                                color: white;
                                padding: 5px;
                            }
                        }
                        .text-btn{
                            display: flex;
                            flex-direction: column;
                            font-size: 20px;
                            font-weight: 600;
                            margin-left: 20px;
                            @media (max-width: 768px) {
                                font-size: 15px;
                            }
                            .title-btn{
                                span{
                                    color: gray;
                                }
                            }
                        }
                    }
                }
            }
        }
        .dashboard-mid{
            display: flex;
            flex-direction: row;
            @media (max-width: 768px) {
                display: flex;
                flex-direction: column;
            }
            @media (max-width: 1199px) {
                display: flex;
                flex-direction: column;
            }
            padding: 10px 0px;
            margin-top: 10px;
            .dashboard-chart-erea{
                width: 70%;
                margin-right: 20px;
                @media (max-width: 768px) {
                    width: 100%;
                }
                @media (max-width: 1199px) {
                    width: 100%;
                }
            }
            .dashboard-chart-pie{
                width: 30%;
                @media (max-width: 768px) {
                    width: 100%;
                    margin-top: 10px;
                }
                @media (max-width: 1199px) {
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
        .dashboard-bottom{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 10px;

            .dashboard-bottom-head{
                display: flex;
                justify-content: space-between;
                .dashboard-bottom-head-left{
                    h3{
                        font-size: 20px;
                        font-weight: 600;
                    }
                    span{
                        color: gray;
                        font-size: 17px;
                    }
                }
                .dashboard-bottom-head-right{
                    display: flex;
                    flex-direction: row;
                    padding: 10px;
                    .btn-date{
                        border-radius: 20px;
                        background-color: blue;
                        color: white;
                        width: 60px;
                        height: 20px;
                        text-align: center;
                        margin-left: 20px;
                        font-size: 15px;
 
                    }
                }
            }
            .dashboard-bottom-table{
                margin-top: 10px;
                table{
                    width: 100%;
                    tr{
                        text-align: center;
                        .ahuuh{   
                            width: 40%;
                            background-color: red;
                        }
                        th{
                            font-size: 20px;
                            @media (max-width: 768px) {
                                font-size: 13px;
                            }
                        }
                        td{
                            text-align: center;
                            font-size: 17px;
                            color: gray;
                            @media (max-width: 768px) {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
    .content-dashboard::-webkit-scrollbar{
        width: 0 !important;
        display: none;
    }
}